# Springboot-

./: README.md
spring06/: pom.xml
spring06/src/main/java/com/example/spring06/: Spring06Application.java
spring06/src/main/java/com/example/spring06/aspect/: WebLogAspect.java  WebLogAspect02.java
spring06/src/main/java/com/example/spring06/log/: MongoAppender.java
spring06/src/main/java/com/example/spring06/web/: HelloController.java
spring06/src/main/resources/: application-dev.properties
spring06/src/test/java/com/example/spring06/: ApplicationTests01.java  Spring06ApplicationTests.java
spring08/: pom.xml
spring08/src/main/java/com/example/spring08/: Spring08Application.java
spring08/src/main/java/com/example/spring08/Task/: ScheduledTasks.java  Task.java
spring08/src/test/java/com/example/spring08/: ApplicationTests01.java  Spring08ApplicationTests.java
springboot01/: pom.xml
springboot01/src/main/java/com/example01/springboot/: Application.java  SpringbootApplication.java  WebSecurityConfig.java
springboot01/src/main/java/com/example01/springboot/data/: ErrorInfo.java  User.java
springboot01/src/main/java/com/example01/springboot/exception/: GlobalExceptionHandler.java  MyException.java
springboot01/src/main/java/com/example01/springboot/web/: HelloController.java  HelloController2.java  UserController.java
springboot01/src/main/resources/templates/: index.html  index2.html  login2.html
springboot01/src/test/java/com/example01/springboot/: ApplicationTests.java  Chapter1ApplicationTests.java  SpringbootApplicationTests.java
springboot02/: pom.xml
springboot02/src/main/java/com/example/springboot02/: Springboot02Application.java
springboot02/src/main/java/com/example/springboot02/domain/: User.java  UserRepository.java
springboot02/src/main/java/com/example/springboot02/service/: UserService.java  UserServiceImpl.java
springboot02/src/main/resources/: application.properties
springboot02/src/test/java/com/example/springboot02/: ApplicationTest05.java  ApplicationTests01.java  ApplicationTests02.java  ApplicationTests03.java  ApplicationTests04.java  Springboot02ApplicationTests.java
springboot03/: pom.xml
springboot03/src/main/java/com/example/springboot03/: DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java  Springboot03Application.java
springboot03/src/main/java/com/example/springboot03/domain/p/: User.java  UserRepository.java
springboot03/src/main/java/com/example/springboot03/domain/s/: Message.java  MessageRepository.java
springboot03/src/main/resources/: application.properties
springboot03/src/test/java/com/example/springboot03/: ApplicationTests03.java  ApplicationTests04.java  Springboot03ApplicationTests.java
