#如果你的终端支持ANSI，设置彩色输出会让日志更具可读性
#参数NEVER  DETECT  ALWAYS
#spring.output.ansi.enabled=NEVER
#但似乎没有成功
#若要增加文件输出，需要在application.properties中配置logging.file或logging.path属性
#logging.file设置文件
#logging.path设置目录
#例：logging.file=my.log
#若为相对路径 将自动放在根目录下  若为绝对路径 则可放在其他位置
#级别控制
#例：logging.level.Spring06Application= WARN
#自定义日志配置
#自定义输出格式
#logging.pattern.console：定义输出到控制台的样式（不支持JDK Logger）
#logging.pattern.file：定义输出到文件的样式（不支持JDK Logger
spring.profiles.active=dev